apiVersion: openinfradev.github.com/v1
kind: HelmValuesTransformer
metadata:
  name: image
global:
  registry: private-registry:5000

charts:
- name: tks-contract
  override:
    image.repository: $(registry)/tks-contract
    image.tag: latest

- name: tks-info
  override:
    image.repository: $(registry)/tks-info
    image.tag: latest

- name: tks-cluster-lcm
  override:
    image.repository: $(registry)/tks-cluster-lcm
    image.tag: latest
